./.venv/pyvenv.cfg:command = /home/u/.pyenv/versions/3.12.9/bin/python -m venv /home/u/code/apps/apex-cli/.venv
./.venv/bin/pyrsa-encrypt:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/distro:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/activate:    export VIRTUAL_ENV=$(cygpath /home/u/code/apps/apex-cli/.venv)
./.venv/bin/activate:    export VIRTUAL_ENV=/home/u/code/apps/apex-cli/.venv
./.venv/bin/httpx:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pip3.12:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pyrsa-decrypt:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pyrsa-sign:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/apex:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pip3:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pyrsa-verify:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pyrsa-priv2pub:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/pyrsa-keygen:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/websockets:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/activate.csh:setenv VIRTUAL_ENV /home/u/code/apps/apex-cli/.venv
./.venv/bin/pip:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/bin/activate.fish:set -gx VIRTUAL_ENV /home/u/code/apps/apex-cli/.venv
./.venv/bin/normalizer:#!/home/u/code/apps/apex-cli/.venv/bin/python
./.venv/lib/python3.12/site-packages/apex-1.3.0.dist-info/direct_url.json:{"dir_info": {"editable": true}, "url": "file:///home/u/code/apps/apex-cli"}
./.venv/lib/python3.12/site-packages/__editable___apex_1_3_0_finder.py:MAPPING: dict[str, str] = {'apex': '/home/u/code/apps/apex-cli/apex'}
./.venv/lib/python3.12/site-packages/__editable___apex_1_3_0_finder.py:NAMESPACES: dict[str, list[str]] = {'apex.examples': ['/home/u/code/apps/apex-cli/apex/examples'], 'apex.templates': ['/home/u/code/apps/apex-cli/apex/templates']}
./pyproject.toml:Repository = "https://github.com/axiom-llc/apex-cli"
./pyproject.toml:Changelog = "https://github.com/axiom-llc/apex-cli/blob/main/CHANGELOG.md"
./README.md:![CI](https://github.com/axiom-llc/apex-cli/actions/workflows/ci.yml/badge.svg)
./README.md:git clone https://github.com/axiom-llc/apex-cli.git ~/code/apps/apex-cli
./README.md:cd ~/code/apps/apex-cli
./README.md:./examples/recursive-self-improvement-swarm.sh 5 ~/code/apps/apex-cli
./apex/examples/README.md:Runnable demonstrations of [APEX](https://github.com/axiom-llc/apex-cli) capabilities.
./apex/examples/README.md:./examples/recursive-self-improvement-swarm.sh 5 ~/code/apps/apex-cli
./apex/examples/README.md:*Built with [APEX](https://github.com/axiom-llc/apex-cli) · [Axiom LLC](https://axiom-llc.github.io)*
./apex/examples/recursive-self-improvement-swarm.sh:# Example: ./recursive-self-improvement-swarm.sh 5 ~/code/apps/apex-cli
./apex/templates/README.md:# apex-cli Templates
./apex/templates/README.md:git clone https://github.com/axiom-llc/apex-cli
./apex/templates/README.md:cd apex-cli/apex/templates
./apex/templates/venture-bootstrap.sh:cross-reference against available stack: Python, Gemini API, apex-cli, rag-pipeline, \
./apex/tests/test_apex.py:APEX test suite — apex-cli v2.0
./CHANGELOG.md:[2.0.0]: https://github.com/axiom-llc/apex-cli/releases/tag/v2.0.0
./TEST_RESULTS.md:**apex-cli v2.0** · Pure-functional CLI framework · Gemini 2.5 Flash · MIT  
./integration_run.log:rootdir: /home/u/code/apps/apex-cli
